AWS_REGION="us-east-1" #change the region if needed
S3_BUCKET_NAME="bedrock-agent-chatbot-voice-text-conversations" #change the name with the name of your bucket
MODEL_ID="anthropic.claude-3-haiku-20240307-v1:0" #change the model if needed
KNOWLEDGE_BASE_ID="YOUR_KNOWLEDGE_BASE_ID"
AGENT_ID="YOUR_AGENT_ID"
AGENT_ALIAS="YOUR_AGENT_ALIAS"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_SESSION_TOKEN="YOUR_AWS_SESSION_TOKEN"